[tox]
envlist = py37
skipsdist=True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements_tests.txt
commands = pytest --cov --cov-branch

[coverage:run]
omit = venv/*, .tox/*, tests/*
