[tox]
envlist=py3
skipsdist=True

[testenv]
deps = -r{toxinidir}/requirements_tests.txt
commands = pytest --cov --cov-branch --ignore=tests/console_test.py

[coverage:run]
omit = venv/*, .tox/*, tests/*, setup.py
